{
  "name": "@rosneri/xstate-mcp",
  "version": "0.1.0",
  "description": "MCP server for XState machine introspection and simulation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "mcp",
    "xstate",
    "modelcontextprotocol",
    "statemachine"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosneri/xstate-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "xstate": "^5.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
